NODE_TLS_REJECT_UNAUTHORIZED='0'
MONGODB_URI='mongodb+srv://brunoasprestes:123mudar@cluster0.s3m4t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
RELOGIO_URL='https://172.18.5.240'
LOGIN_USER='admin'
PASSWORD_USER='admin'